.restaurants_cards {
    display: flex;
    width: 100%;
    height: auto;
    background-color: #F6F6F6;
    
    .restaurants_box {
        display: block;
        width: 90%;
        height: auto;
        margin: auto;
        padding-top: 10px;

        h2 {
            margin-bottom: 30px;
        }
    }
    
}

.grid_cards {
    display: grid;
    width: 100%;
    height: auto;
    padding-bottom: 50px;
    grid-template-columns: repeat(autofill, 100%);
    grid-gap: 20px;
}

.cards {
    width: 100%;
    position: relative;
    margin: auto;
    height:auto;
    background-color: white;
    border-radius: 20px;
    box-shadow: 3px 3px 10px rgb(216, 216, 216);

    & > a {
        text-decoration: none;
        color: black;
    }

    .img {
        
        height: 190px;
        border-radius:20px 20px 0 0;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .img-1 {
        background-image:url(../images/img-1.jpg);
    }

    .img-2 {
        background-image:url(../images/img-2.jpg);
    }

    .img-3 {
        background-image:url(../images/img-3.jpg);
    }

    .img-4 {
        background-image:url(../images/img-4.jpg);
    }

    .new {
        width: 75px;
        height: 25px;
        position: absolute;
        top: 10px;
        right: 10px;
        text-align: center;
        padding-top: 5px;
        font-size: 0.9em;
        color:#158F5C;
        background-color:#9EF3CF ;
        
        border-radius: 3px;
    }
    
    .cards_bottom {
        height: 65px;
        padding-left: 12px;   
    }

    h3 {
        margin-bottom: -10px;
    } 
   
    
    .heart [class="fas fa-heart fa-2x"] {
        margin-left: 85%;
        opacity: 1;
        transform: translateY(-60px);
        background: -webkit-linear-gradient(#9356DC, #FF79DA );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        
    }
    
    .heart_border [class="far fa-heart"] {
        margin-left: 85%;
        cursor: pointer;
        color: black;
        background-color: white;
        transform: translateY(-92px);
        font-size: 2em;

        &:hover {
            opacity: 0;
            transition: 400ms;
        }
    
    }

}

@media screen and (min-width: 700px) {

    .grid_cards {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 40px;

    }
   
}

@media screen and (min-width: 1200px) {

  .restaurants_box {
     max-width: 80%;
     height: auto;
  }

}

@media screen and (min-width: 1400px) {

    .restaurants_box {
        max-width: 60%;
        
     }

    .grid_cards {
        grid-gap: 40px;

    }
   
}
